plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
}

group 'com.bill.java.api'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.5.1")

    testCompile "org.mockito:mockito-core:2.+"
    implementation 'com.github.javafaker:javafaker:1.0.1'
}

lombok {
    version = "1.18.8"
    sha256 = ""
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.conditions.deactivate', '*'
    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled': 'true',
            'junit.jupiter.testinstance.lifecycle.default': 'per_class'
    ]
}